<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="first">
    <div class="head">

            <p class="samer">SAMEER.IN</p>


            <p>Home</p>
            <p>About</p>
            <p>Product</p>
            <p>Testimonials</p>

        <p class="button">
            <button type="submit" name="Shop now" value="shop">shop now</button>
        </p>
    </div>
    <div class="elips">

    </div>
    <div class="images">
        <img src="img/9a069b24-fc2f-4853-9695-6b4e9514ae28%201%20(no%20bg).png">
    </div>
    <div class="text_ital">
        Vintage Collection
    </div>
    <div class="text"><div>SNEAKERS</div>
    </div>
    <div class="text">
        <div class="text-white">sale</div>
    </div>
    <p class="text-buttom">Half the price, twice the style.</p>
    <p class="button2">
        <button type="submit" name="Shop now" value="shop">shop now</button>
    </p>
    <div class="one"><img src="img/Group%2011.png" alt=""></div>
    <div class="two"><img src="img/Group%2011.png" alt=""></div>
    <div class="three"><img src="img/Group%2011.png" alt=""></div>


</div>
</body>
</html>